<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="王维,冯超然,雪中芭蕉,林清玄," />








  <link rel="shortcut icon" type="image/x-icon" href="http://cfomr.img48.wal8.com/img48/554649_20160810170849/147082020196.jpg?v=5.0.1" />






<meta name="description" content="袁安卧雪图——清·冯超然 据传，唐代诗人王维曾作《袁安卧雪图》，画中有雪中芭蕉，但原作已经失传，后世画家多有仿作。">
<meta property="og:type" content="article">
<meta property="og:title" content="雪中芭蕉">
<meta property="og:url" content="https://voyage97.github.io/2016/08/16/雪中芭蕉/index.html">
<meta property="og:site_name" content="Voyage">
<meta property="og:description" content="袁安卧雪图——清·冯超然 据传，唐代诗人王维曾作《袁安卧雪图》，画中有雪中芭蕉，但原作已经失传，后世画家多有仿作。">
<meta property="og:image" content="http://cfomr.img48.wal8.com/img48/554649_20160810170849/14713295748.jpg">
<meta property="og:updated_time" content="2017-01-20T09:05:04.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雪中芭蕉">
<meta name="twitter:description" content="袁安卧雪图——清·冯超然 据传，唐代诗人王维曾作《袁安卧雪图》，画中有雪中芭蕉，但原作已经失传，后世画家多有仿作。">
<meta name="twitter:image" content="http://cfomr.img48.wal8.com/img48/554649_20160810170849/14713295748.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6317771268078700000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://voyage97.github.io/2016/08/16/雪中芭蕉/"/>

  <title> 雪中芭蕉 | Voyage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Voyage</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is a voyage.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                雪中芭蕉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-16T13:54:12+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Literature/" itemprop="url" rel="index">
                    <span itemprop="name">Literature</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/雪中芭蕉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/雪中芭蕉/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cfomr.img48.wal8.com/img48/554649_20160810170849/14713295748.jpg" alt=""><br><strong> 袁安卧雪图——清·冯超然 </strong><br>据传，唐代诗人王维曾作《袁安卧雪图》，画中有雪中芭蕉，但原作已经失传，后世画家多有仿作。<br><a id="more"></a></p>
<hr>
<h2 id="雪中芭蕉"><a href="#雪中芭蕉" class="headerlink" title="雪中芭蕉"></a>雪中芭蕉</h2><h5 id="文-林清玄"><a href="#文-林清玄" class="headerlink" title="文/林清玄"></a>文/林清玄</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王维有一幅画《雪中芭蕉》，是中国绘画史里争论极多的一幅画，他在大雪里画了一株翠绿芭蕉。大雪是北方寒地才有的，芭蕉则又是南方热带的植物，“一棵芭蕉如何能在大雪里不死呢？”这就是历来画论所争执的重心，像《渔洋诗话》说他：“只取远神，不拘细节。”沈括的《梦溪笔谈》引用张彦远的话说他：“王维画物，不问四时，桃杏蓉莲，同画一景。”<br>　　但是后代喜欢王维的人替他辩护的更多，宋朝朱翌的《猗觉寮杂记》说：“右丞不误，岭外如曲江，冬大雪，芭蕉自若，红蕉方开花，知前辈不苟。”明朝俞弁的《山樵暇语》谈到这件事，也说都督郭鋐 在广西：“亲见雪中芭蕉，雪后亦不坏也。”明朝的王肯堂《郁冈斋笔麈》为了替王维辩护，举了两个例子，一是粱朝诗人徐摛好一首诗：“拔残心于孤翠，植晚玩于冬余。枝横风而色碎，叶渍雪而傍孤”来证明雪中有芭蕉是可信的。一是松江陆文裕宿建阳公馆时“闽中大雪，四山皓白，而芭蕉一株，横映粉墙，盛开红花，名美人蕉，乃知冒着雪花，盖实境也。”<br>　　这原来是很有力的证据，说明闽中有雪中的芭蕉，但是清朝俞正燮的（癸已存稿）又翻案，意见与明朝谢肇淛的《文海披沙》一样，认为“如右丞雪中芭蕉，虽闽广有之，然右丞关中极雪之地，岂容有此耶？”谢肇淛并由此提出一个论点，说：“作画如作诗文，少不检点，便有纸漏。……画昭君而有帷帽，画二疏而有芒𫏋，画陶母剪发而手戴金钏，画汉高祖过沛而有僧，画斗牛而尾举，画飞雁而头足俱展，画掷骰而张口呼六，皆为识者所指摘，终为白壁之瑕。”期期认为不论是作什么画，都要完全追求写实，包括环境，历史，甚至地理等等因素。<br>　　我整理了这些对王维一幅画的诸多讨论，每个人讲的都很有道理，可惜王维早就逝去了，否则可以起之于地下，问他为什么在雪中画了一株芭蕉，引起这么多人的争辩和烦恼。<br>　　我推想王维在作这幅画时，可能并没有那么严肃的想法，他只是作画罢了，在现实世界里，也许“雪”和“芭蕉”真是不能并存的，但是画里为什么不可以呢？<br>　　记得《传灯录》记载过一则禅话：六源律师问慧海禅师：“和尚修道，还用功否？”<br>　　师曰：“饥来吃饭，困来即眠。”<br>　　六源又问：“一切人总如师用功否？”<br>　　师曰：“不同，他吃饭时不肯吃饭，百种须索，睡时不肯睡，千般计较。”<br>　　这一则禅话很可以拿来为雪中芭蕉作注，在大诗人、大画家，大音乐家王维的眼中，艺术创作就和“饥来吃饭，困来即眠”一样自然，后代的人看到他的创作，却没有那样自然，一定要在雪里有没有芭蕉争个你死我活，这批人正是“吃饭时不肯吃饭，百种须索，睡时不肯睡，千般计较”。此所以历经千百年后，我们只知道王维，而为他争论的人物则如风沙过眼，了无踪迹了。我并不想为“雪中确实有芭蕉”翻案，可是我觉得这个公案，历代人物争论的只是地理问题，而不能真正触及王维作画的内心世界，也就是有两种可能：一种是雪中真有芭蕉为王维所眼见，是写景之作，另一种是雪中果然没有芭蕉，王维凭借着超人的想像力将之结合，做为寓意之作。也就是“精于绘事者，不以手画，而以心画”的意思。王维是中国文学史、绘画史、音乐史中少见的天才。在文学史里，他和诗仙李白，诗圣杜甫齐名，被称为“诗佛”。在绘画史里，他和李思训齐名，李思训是“北宗之祖”，王维是“南宗之祖”，是文人画的开山宗师，在音乐史里，他是一个琵琶高手，曾以一曲《郁轮袍》名动公卿。十五岁的时候，王维作了《题友人云母障子诗》、《过秦王墓》，十六岁写《洛阳女儿行》，十七岁赋《九月九肾忆山东兄弟》，十九岁完成《桃源行》、《李陵泳》诸诗……无一不是中国诗学的经典之作，十九岁的王维中了解元，二十一岁考上进士，他少年时代表现的才华，使我们知道他是个伟大的天才。<br>　　王维也是个感情丰富的人，他留下许多轶事，最著名的有两个，当时有一位宁王，有宠姬数十人，都是才貌双绝的美女。王府附近有一位卖饼的女子，长得亭亭玉立，百媚千娇，非常动人，宁王一见很喜欢她，把她丈夫找来，给了一笔钱，就带这女子回家，取名“息夫人”，一年后，宁王问息夫人：“你还想以前的丈夫吗？”她默默不作声。于是宁王把她丈夫找来，彼此相见，息夫人见了丈夫泪流满颊，若不胜情。宁王府宾客数十人，都是当时的名士，看了没有不同情的。宁王命各人赋诗，王维即席作了《息夫人怨》：<br>    莫以今时完，而忘旧日思；<br>    看花满眼泪，不共楚王言。<br>　　宁王看了大为动容，于是把息夫人还给她的丈夫。<br>　　另一个是安禄山造反时，捕获皇宫中的梨园弟子数百人，大宴群贼于凝碧寺，命梨园弟子奏乐，他们触景生情不禁相对流泪，有一位叫雷海清的乐工禁不往弃琴于地，西向恸哭，安禄山大怒，当即将雷海清肢解于试马殿。王维听到这个消息，写了一首十分深沉的诗：<br>    万户伤心生野烟，百官何日再朝天；<br>    秋槐叶落空宫里，凝碧池头奉管弦。<br>　　从王维的许多小事看来，虽然他晚年寄情佛禅，专写自然的田园诗篇，在他的性灵深处，则有一颗敏感深情，悲天悯人的心，这些故事，也使我们更确信，他的绘画不能光以写实写景观之，里面不可免的有抒情和寄意。<br>　　他囱己说过：“凡画山水，意在笔先。”《新唐书》的王维本传说他：“画思入神，至山水平远，云势石色，绘工以为天机独到，学者所不及也。”我认为，一位“意在笔先”、“天机独到”的画家，在画里将芭蕉种在大雪之中，并不是现实的问题，而是天才的纤运。<br>　　王维的诗作我们读了很多，可惜的是，他的绘画在时空中失散了。故宫博物院有一幅他的作品《山阴图》，花木扶疏，流水清远，左角有一人泛舟湖上，右侧有两人谈天，一人独坐看着流郛，确能让人兴起田园之思。据说他有两幅画《江山雪雾图》、《伏生授经图》流落日本，可惜无缘得见，益发使我们对这位伟大画家留下一种神秘的怀念。<br>　　我一直觉得，历来伟大的艺术家，他们本身就是艺术。以《雪中芭蕉》来说，那裸芭蕉使我们想起王维，他纵是在无边的大雪里，也有动人的翠绿之姿，能经霜雪而不萎谢。这种超拔于时空的创作，绝不是地理的求证所能索解的。<br>　　在造化的循环中，也许自然是一个不可破的樊笼，我们不能在关外苦寒之地，真见到芭蕉开花；但是伟大的心灵往往能突破樊笼，把大雪消溶，芭蕉破地而出，使得造化的循环也能有所改变，这正是抒情，正是寄意，正是艺术创作最可贵的地方。寒冰有什么可畏呢？王维的《雪中芭蕉图》应该从这个角度来看。</p>
<p><div align="right"> ——一九八二年十一月十七日 </div></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=456476&auto=1&height=66"></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王维/" rel="tag">#王维</a>
          
            <a href="/tags/冯超然/" rel="tag">#冯超然</a>
          
            <a href="/tags/雪中芭蕉/" rel="tag">#雪中芭蕉</a>
          
            <a href="/tags/林清玄/" rel="tag">#林清玄</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/始信峰——“登黄山，天下无山，观止矣！”/" rel="next" title="始信峰——“登黄山，天下无山，观止矣！”">
                <i class="fa fa-chevron-left"></i> 始信峰——“登黄山，天下无山，观止矣！”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/情书——沈从文/" rel="prev" title="情书">
                情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/16/雪中芭蕉/"
     data-title="雪中芭蕉"
     data-content=""
     data-url="https://voyage97.github.io/2016/08/16/雪中芭蕉/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/雪中芭蕉/"
           data-title="雪中芭蕉" data-url="https://voyage97.github.io/2016/08/16/雪中芭蕉/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cfomr.img48.wal8.com/img48/554649_20160810170849/147082020196.jpg"
               alt="Kevin" />
          <p class="site-author-name" itemprop="name">Kevin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/roundtable" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-flask"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=3111047" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  网易云音乐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3568347734/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pages.github.com/" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ted.com" title="Ted" target="_blank">Ted</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/wiki/Main_Page" title="Wikipedia" target="_blank">Wikipedia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nasa.gov" title="NASA" target="_blank">NASA</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/iissnan/hexo-theme-next" title="Theme download" target="_blank">Theme download</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#雪中芭蕉"><span class="nav-number">1.</span> <span class="nav-text">雪中芭蕉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文-林清玄"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">文/林清玄</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"voyage97"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
